{
  "name": "Brightcove Mobile Toolkit",
  "version": "1.0",
  "description": "Provides a suite of tools to assist in your template creation.  These include both component editable as seen in the Brightcove studio and also preview mode for various devices.",
  "background_page": "background.html",
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Brightcove Mobile Toolkit"
  },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["content.css"],
      "js": ["jquery.min.js", "content.js"]
    }
  ]
}